# Mostly copied and tweaked from 'update.js.rjs'...

id = called_from_landing_page? ? "edit_account" : dom_id(@account)
master_id = dom_id(@master_account)

if @account.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_account
    page.call "crm.set_title", :edit_account, @account.full_name
    page << refresh_sidebar(:show, :summary)
  else
    # If successful, and a reverse_merge has been done,
    # reverse which elements to update on the page.
    c = [@account, @master_account]
    duplicate, master = @reverse_merge ? c.reverse : c
    dup_id, master_id = dom_id(duplicate), dom_id(master)

    # Remove the duplicate account if it exists on the page.
    page << "if($('#{dup_id}')){"
      page[dup_id].remove
    page << "}"
    # Update and highlight master account if it exists on the page.
    page << "if($('#{master_id}')){"
      page[master_id].replace :partial => "account", :collection => [ master ]
      page[master_id].visual_effect :highlight, :duration => 5
    page << "}"

    if called_from_index_page?
      page << refresh_sidebar(:index)
    else
      page[:recently].replace :partial => "shared/recently"
    end
  end
else
  page[id].replace_html :partial => "merge"
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
end

